<div class="modal hide fade" id="confirmModal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
 		<h3>Confirmation de la suppression</h3>
        <button id="confirmModalCross" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p>Etes-vous sûr de vouloir supprimer cet élément ?</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" id="confirmModalNo">Non</a>
  <a href="#" class="btn btn-primary" id="confirmModalYes">Oui</a>
    </div>
    </div>
    </div>
</div>