
	<input type="hidden" id="id" name="id" value="${veh.id }">
	<c:if test="${not empty erreurs.errors['id']}">
	<div class="alert alert-danger" role="alert">${erreurs.errors['id']}</div>
	</c:if>
	
	<div class="form-group row">
		<label for="immatriculation" class="control-label col-sm-2">Immatriculation</label>
		<div class="col-sm-6">
		<input type="text" class="form-control" id="immatriculation" name="immatriculation" placeholder="AA-123-AA" maxlength="11" required value="${veh.immatriculation}">
		</div>
	</div>
	
	<c:if test="${not empty erreurs.errors['immatriculation']}">
	<div class="alert alert-danger" role="alert">${erreurs.errors['immatriculation']}</div>
	</c:if>
	
	<div class="form-group row">
		<label for="description" class="control-label col-sm-2">Description</label>
		<div class="col-sm-6">
		<input type="text" class="form-control" id="description" name="description" placeholder="" maxlength="200" required value="${veh.description}">
		</div>
	</div>
	<c:if test="${not empty erreurs.errors['description']}">
		<div class="alert alert-danger" role="alert">${erreurs.errors['description']}</div>
	</c:if>
	<div class="form-group row">
		<label for="dateAchat" class="control-label col-sm-2">Date d'achat</label>
		<div class="col-sm-6">
		<input type="date" class="form-control" id="dateAchat" name="dateAchat" placeholder="" value="${veh.dateAchat}">
		</div>
	</div>
	<c:if test="${not empty erreurs.errors['dateAchat']}">
		<div class="alert alert-danger" role="alert">${erreurs.errors['dateAchat']}</div>
	</c:if>
	<div class="form-group row">		
		<label for="nombrePlace" class="control-label col-sm-2">Nombre de place</label>
		<div class="col-sm-6">
		<input type="number" class="form-control" id="nombrePlace" name="nombrePlace" placeholder="" required value="${veh.nombrePlace}">
		</div>
	</div>
	<c:if test="${not empty erreurs.errors['nombrePlace']}">
		<div class="alert alert-danger" role="alert">${erreurs.errors['nombrePlace']}</div>
	</c:if>
	<div class="form-group row">
		<label for="copieCarteGrise" class="control-label col-sm-2">Copie Carte Grise</label>
		<div class="col-sm-6">
		<input type="file" class="form-control" id="copieCarteGrise" name="copieCarteGrise" placeholder="" maxlength="200" value="${veh.copieCarteGrise}">
		</div>
	</div>
	<c:if test="${not empty erreurs.errors['copieCarteGrise']}">
		<div class="alert alert-danger" role="alert">${erreurs.errors['copieCarteGrise']}</div>
	</c:if>
	<div class="form-group row">
		<label for="idReservataire" class="control-label col-sm-2">Reservataire</label>
		<div class="col-sm-6">
		<select id="idReservataire" name="idReservataire" class="form-control">
			<option value="0" selected="selected">
		<c:forEach items="${ reservataires }" var="reservataire">
		 		<option value="${reservataire.id}"  <c:if test="${veh.reservataire.nom eq reservataire.nom}" >selected="selected"</c:if> >${reservataire.nom} ${reservataire.prenom}</option>
		 	</c:forEach>
		</select>
		</div>

	</div>
	<c:if test="${not empty erreurs.errors['idReservataire']}">
		<div class="alert alert-danger" role="alert">${erreurs.errors['idReservataire']}</div>
	</c:if>
	<div class="form-group row">
		<label for="idLieu" class="control-label col-sm-2">Campus de ratachement</label>
		<div class="col-sm-6">
		<select id="idLieu" name="idLieu" class="form-control">
		<c:forEach items="${ lieux }" var="lieu">
		 		<option value="${lieu.id}"  <c:if test="${veh.lieu.intitule eq lieu.intitule}" >selected="selected"</c:if> >${lieu.intitule}</option>
		 	</c:forEach>
		</select>
		</div>
	</div>
	<c:if test="${not empty erreurs.errors['idLieu']}">
		<div class="alert alert-danger" role="alert">${erreurs.errors['idLieu']}</div>
	</c:if>
